[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/ben/chipyard/generators/MM/target/scala-2.13/mm_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/mid[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/mid[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/MMMMIOBlackBox.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/MMMMIOBlackBox.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMAXI4$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMAXI4$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/HasMMIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/HasMMIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMAXI4$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMAXI4$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMTL$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMTL$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMTL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMTL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/WithMM$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/WithMM$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/WithMM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/WithMM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMMMIOBlackBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMMMIOBlackBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMTL$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMTL$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/WithMM$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/WithMM$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMTL$$anonfun$2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMTL$$anonfun$2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/WithMM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/WithMM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMAXI4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMAXI4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMAXI4$$anonfun$4$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMAXI4$$anonfun$4$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/CanHavePeripheryMM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/CanHavePeripheryMM.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
