[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ben/chipyard/generators/MM/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CanHavePeripheryMM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMTL$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasMMIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAXI4$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithMM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMMMIOBlackBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMTL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMTL$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAXI4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMTL$$anonfun$2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithMM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAXI4$$anonfun$4$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithMM$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAXI4$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithMM$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CanHavePeripheryMM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMTL$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasMMIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAXI4$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithMM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMMMIOBlackBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMTL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMTL$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAXI4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMTL$$anonfun$2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithMM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAXI4$$anonfun$4$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithMM$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAXI4$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithMM$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CanHavePeripheryMM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMTL$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasMMIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAXI4$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithMM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMMMIOBlackBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMTL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMTL$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAXI4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMTL$$anonfun$2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithMM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAXI4$$anonfun$4$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithMM$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAXI4$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithMM$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/ben/chipyard/generators/MM/target/scala-2.13/classes.bak[0m
